/**
 * NXC2CC - the NXC to C transpiler
 * 
 * Copyright (C) 2016-2017  Faculty of Electrical Engineering, CTU in Prague
 * Author: Jakub Vanek <nxc4ev3@vankovi.net>
 * 
 * Configuration file.
 */

#ifndef MAIN_HPP
#define MAIN_HPP

#include <boost/assert.hpp>
#include <boost/config.hpp>
#include <boost/pool/pool_alloc.hpp>
#include <boost/wave/wave_config.hpp>

#if !defined(BOOST_WAVE_SEPARATE_HOOK_INSTANTIATION)
#define BOOST_WAVE_SEPARATE_HOOK_INSTANTIATION 1
#endif

#define FILEVER_STRING    "@VER_MAJOR@.@VER_MINOR@.@VER_BUILD@.0\0"
#define WELCOME_STRING   "Welcome to NXC2CC " FILEVER_STRING ", the NXC to C transpiler."
#define COPYRIGHT_STRING "Copyright (C) 2016-2017 Faculty of Electrical Engineering, CTU in Prague"

#endif // MAIN_HPP
